body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

#header {
  overflow: hidden;
  margin: 0;
  padding: 15px;
  height: 60px;
  width: auto;
  background-color: grey;
  text-align: left;
  color: white;
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

 .button {
   padding: 15px;
 }

#addItem {
  margin-top: 2px;
  width: 100%;
  height: 40px;
  background-color: red;
  align-items: center;
  align-content: center;
}

#goBack {
  position: absolute;
  bottom: 0;
  margin-top: 2px;
  width: 100%;
  height: 40px;
  background-color: red;
  align-items: center;
  align-content: center;
}

.itemContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px auto;
}

.box {
  padding: 5px;
  text-align: center;
  color: white;
  background-color: grey;
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
  margin-top: 2px;
}

#whatBox {
  grid-column: 0 / 1;
  grid-row: 0 / 1;
  margin-left: 1px;
}

#whenBox {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-right: 1px;
}
